{
  "ConnectionStrings": {
    "DientesLimpiosConnectionString": "Server=banghomax2\\sqlexpress;DataBase=DientesLimpiosDB;User id=sa;Password=banghomax;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
